# 
# Generate a VNM docker container using the most recent versions of packages available through neurodocker
#
################################################################
#
# USAGE:
#
# generate_vnm_docker <docker tag> <docker version>
#
sudo docker run --rm kaczmarj/neurodocker:0.6.0 generate docker \
  --base debian:stretch \
  --pkg-manager apt \
  --afni version=latest \
  --ants version=2.3.1 \
  --freesurfer version=6.0.0-min \
  --fsl version=5.0.11 \
  --matlabmcr version=2018a \
  --mrtrix3 version=3.0_RC3 \
  > Dockerfile
sudo docker build -t $1:$2 .
